.footer {
  width: 100%;
  padding: 6rem 0;
  background: linear-gradient(45deg, #1d1d1d, #343434);
  color: #fff;
}

.footer-content {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.left-footer,
.right-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.location, .phone, .email {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon {
  color: #f39c12;
  font-size: 1.5rem;
}

.social {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-icon {
  transition: all 0.3s ease-in-out;
}

.social-icon:hover {
  transform: scale(1.2);
  color: #f39c12;
}

h4 {
  font-size: 1.5rem;
  font-weight: bold;
}

p {
  font-size: 1.2rem;
  line-height: 1.5;
}

@media screen and (max-width: 640px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social {
    justify-content: center;
  }
}
